type project
title
    YC.GraphParsingDemo
owners
    YaccConstructor
authors 
    YaccConstructor
projectUrl
    https://github.com/KochetovKirill/YC.GraphParsingDemo
iconUrl
    https://raw.githubusercontent.com/KochetovKirill/YC.GraphParsingDemo/master/docs/files/img/logo.png
licenseUrl
    https://github.com/KochetovKirill/YC.GraphParsingDemo/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    graph parsing
summary
    Web demo for graph parser
description
    Web demo for graph parser


